PG_USER=fueled
PG_PASSWORD=secret
PG_DB=local

DATABASE_URL=postgresql://fueled:secret@localhost:5432/local

HTTP_PORT=8000
HTTP_DOMAIN=localhost

DEBUG=true

GRAPHQL_INTROSPECTION_ENABLED=true
GRAPHQL_CSRF_PREVENTION=true

JWT_SECRET=secret
JWT_EXPIRES_IN=3600
